# Super Virtual Reality Painting Tool (SVRPT)

Developement on Unreal Engine 5.1.1

Can be used in VR or FPS

Graphic Designer Tool created during my master's degree at EESAB-Rennes, France

![](assets/2023-06-18-18-29-55-SVRPT_AFFICHE.png)
